# Токен основного Telegram бота
MAIN_BOT_TOKEN=8440488132:AAHxbBhhCj3EqfFb44Imhw1IJBSSPOisWGM

# Налаштування бази даних (за замовчуванням використовується SQLite)
DATABASE_PATH=users.db

# Налаштування преміум статусу
ENABLE_PREMIUM=true
PREMIUM_CURRENCY=XTR


# Рівень логування
LOG_LEVEL=INFO

# Налаштування адміністратора
ADMIN_USER_ID=8498395776

# Конфігурація адміністративного бота для скарг
ADMIN_BOT_TOKEN=8212845258:AAG4_crkWzJgkXVhs1jqIEFfaO-wdV3TmeI


MEDIA_ARCHIVE_CHANNEL_ID=-1003166997853